{
  "ConnectionStrings": {
    "MySql": "Server = localhost;Database = trip;User Id = root;Password = root1024;",
    "SqlServer": "Server = localhost;Database = Trip;User Id = sa;Password = Sa1024!;TrustServerCertificate = true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}