{
  "ConnectionStrings": {
    "NgSql": "Server = localhost;Database = trip;User Id = postgres;Password = Pg1024!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
