{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NpgSql": "Server = 172.17.0.2;Database = trip;Username = postgres;Password = postgres;"
  },
  "Authentication": {
    "SecretKey": "this_is_a_test_secret_key_for_development",
    "Issuer": "admin@trip.com",
    "Audience": "tu@trip.com"
  }
}
