{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=Trip;User Id=sa;Password=Sa1024!;TrustServerCertificate=true;"
  }
}